<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@color/GHblue"
        android:padding="8dp">

        <ImageView
            android:id="@+id/itemGambarFavorite"
            android:layout_width="224dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.497"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/user10" />

        <TextView
            android:id="@+id/itemUsernameFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="/@christanFarel"
            android:textColor="@color/GHwhite"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.498"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/itemGambarFavorite"
            card_view:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btnHapus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_baseline_close_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_fav"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="Favorite"-->
        <!--            android:src="@drawable/ic_baseline_favorite_border_24"-->
        <!--            android:tag="Not Saved"-->
        <!--            card_view:layout_constraintBottom_toBottomOf="@+id/itemGambar"-->
        <!--            card_view:layout_constraintEnd_toEndOf="@+id/itemGambar"-->
        <!--            card_view:layout_constraintHorizontal_bias="0.0"-->
        <!--            card_view:layout_constraintStart_toStartOf="@+id/itemGambar"-->
        <!--            card_view:layout_constraintTop_toTopOf="@+id/itemGambar"-->
        <!--            card_view:layout_constraintVertical_bias="0.0" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>