<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <ImageView
            android:id="@+id/detailGambarLoad"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detailUsernameLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChristanFarel"
            android:background="#9D9D9D"
            android:textColor="#9D9D9D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailGambarLoad"
            app:layout_constraintVertical_bias="0.0" />


        <TableLayout
            android:id="@+id/tableLayoutLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailUsernameLoad"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/imageView2Load"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/GHblack"
                    app:srcCompat="@drawable/ic_baseline_people_24" />

                <TextView
                    android:id="@+id/detailFollowerLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="154607"
                    android:background="#9D9D9D"
                    android:textColor="#9D9D9D" />

                <TextView
                    android:id="@+id/textView5Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Follower"
                    android:textColor="@color/GHblack" />

                <TextView
                    android:id="@+id/detailFollowingLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="154607"
                    android:background="#9D9D9D"
                    android:textColor="#9D9D9D" />

                <TextView
                    android:id="@+id/folLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="@color/GHblack" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutLoad">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/detailLocationLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicago, Bulss"
                    android:background="#9D9D9D"
                    android:textColor="#9D9D9D" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView4Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_baseline_insights_24" />

                <TextView
                    android:id="@+id/detailRepositoryLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicago, Bulss"
                    android:background="#9D9D9D"
                    android:textColor="#9D9D9D" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView3Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_baseline_location_city_24" />

                <TextView
                    android:id="@+id/detailCompanyLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicago, Bulss"
                    android:background="#9D9D9D"
                    android:textColor="#9D9D9D"
                    />
            </TableRow>

        </TableLayout>
    <TextView
        android:id="@+id/detaiNamaLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christan Farel Pamungkas"
        app:layout_constraintBottom_toTopOf="@+id/detailGambarLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#9D9D9D"
        android:textColor="#9D9D9D"/>


</androidx.constraintlayout.widget.ConstraintLayout>