<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="GHblue">#4078c0</color>
    <color name="GHgreen">#6cc644</color>
    <color name="GHred">#bd2c00</color>
    <color name="GHorange">#c9510c</color>
    <color name="GHpurple">#6e5494</color>
    <color name="GHwhite"> #fafafa</color>
    <color name="GHgrey">#adb5bd</color>
    <color name="GHblack">#333</color>

</resources>