<resources>
    <string name="app_name">GitHubUser</string>
    <string name="search_hint">Cari...</string>
    <string name="user_detail">GithubUser Detail</string>
    <string name="github_user_detail">Github User Detail</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <string name="pesan_error_main">Data tidak ditemukan silahkan cari!</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="pesan_errro">Tidak Memiliki Follower/Internet Buruk</string>
    <string name="Deskripsi_avatar">Gambar Yang Menampilkan Avatar</string>
    <string name="error_following">Tidak Memiliki Following/Internet Buruk</string>
    <string name="empty_msg_fav">List Favorite Masih Kosong!</string>
    <string name="ghUser_fav_title">GitHubUser Favorite</string>
    <string name="ghUser_Home_title">GitHubUser Home</string>
    <string name="ghUser_setting_title">GitHubUser Setting</string>

</resources>