<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeInFav"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Menu Awal"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/settingInFav"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Pengaturan"
        app:showAsAction="always"
        />

</menu>